@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Barlow:wght@900&family=Bowlby+One+SC&family=Kaushan+Script&family=Lato&family=Merriweather&display=swap');
html,body{
  padding: 0;
  margin:0;
  scroll-behavior: smooth;
  /*box-sizing: border-box;*/
}

body{
    font-family: 'Alegreya', serif;
    font-size: larger;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--bgColor);
    transition: 0.5s;
}

/* Makes sure that padding behaves as expected */
* {box-sizing:border-box;}

a{
  text-decoration: none;
}
:root{
  --homeColor: white;
  --borderColor: gray;
  --theme-dots: rgb(100, 99, 99);
  --bgColor: white;
  --gray: gray;
  --headings: rgb(106, 104, 102);
}
/*navbar*/
.navbar{
    font-weight: 500;
    background: rgba(0,0,0,0.6) !important;
    /* border: 2px dashed white; */
} 
.navbar-brand{
    color: white;
    font-size:larger;
    font-family: 'Barlow', sans-serif;
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
} 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}

.fa:hover {
  color: var(--gray);
}


#Home{
    background: url(../Images/BgImg2.jpg);
    /*border-bottom: ;*/
    /*overflow: auto;*/
    color: var(--homeColor);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding-top: 250px;
}

#Home h1 {
   /* font-weight: 900;*/
   text-transform: uppercase;
   font-size: 7em;
   font-weight: bolder;
   font-family: 'Barlow', sans-serif;
}

#Home p {
    /*font-size: 18px;
    max-width: 450px;*/
    font-weight: 200;
    font-family: 'Merriweather', serif;
}

.main-container{
  width: 1200px;
  margin: 0 auto;
}
.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;
}

/*About Page*/
#About{
  border-bottom: var(--borderColor);
  background-color: var(--bgColor);
  border-top: 2px solid white;
}

.intro-wrapper{
  /* background-color: var(--bgColor); */
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  /*grid-template-rows: 6em 25em;*/
  grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
}
.nav-wrapper{
  grid-area: nav-wrapper;
  /* border: 1px dashed var(--borderColor); */
}
.left-column{
  grid-area: left-column;
  padding: 5px 5px 20px 5px;
  /* border: 1px dashed var(--borderColor); */
 }
 #about-pic{
   display: block;
   object-fit: cover;
   margin: 0 auto;
   margin-bottom: 15px;
 }
 #theme-opt-wrapper{
   display: flex;
   justify-content: center;
   margin: 5px;
  }
 .theme-dots{
   width: 30px;
   height: 30px;
   margin: 5px;
   border-radius: 50%;
   border: 2px solid var(--theme-dots);
   cursor: pointer;

   box-shadow: 6px 6px 1px -1px rgba(61,60,60,0.79);
  -webkit-box-shadow: 6px 6px 1px -1px rgba(61,60,60,0.79);
  -moz-box-shadow: 6px 6px 1px -1px rgba(61,60,60,0.79);
 }
 .theme-dots:hover{
   border-width: 3.5px;
 }

#light-mode{
  background-color: white;
}
#cyan-mode{
  background-color: cyan;
}
#brown-mode{
  background-color: brown;
}
#gray-mode{
  background-color: gray;
}
#dark-mode{
  background-color: black;
}

#settings-note{
  text-align: center;
  font-size: 15px;
  font-style: italic;
}

.right-column{
grid-area: right-column;
/* border: 1px dashed var(--borderColor); */
padding: 18px 0;
}
.paragraph{
  font-family: 'Kaushan Script', cursive;
}
.anchor:hover{
color: var(--gray);
}
/*.about img {
width: 100%;
border-radius: 100%;
}*/

#row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
#column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

#column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.resume{
  margin-left: 280px;
}
.btn {
  border-radius: 20px;
  font-size: 14px;
  text-transform: uppercase;
  background-color: blue;
}
.btn:hover{
  background-color: aquamarine;
  color: blue;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

h2{
  color: var(--headings);
  font-weight: 900;
}

/*Skills*/

/* Container for skill bars */
.holder {
  width: 100%; /* Full width */  
  height: 100%;
  border: 2px dotted var(--borderColor);
}
.skills {
  text-align: right; /* Right-align text */
  padding-top: 5px; /* Add top padding */
  margin-top: 20px;
  margin-bottom: 5px;
  color: white; /* White text color */
  font-weight: bolder;
  font-size: larger;
  background-color: var(--gray);
}

/* .html {width: 80%; } 
.css {width: 70%; } 
.js {width: 30%; } 
.c {width: 75%; } 
.sql {width: 80%; }
.java {width: 60%; } */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/*Services*/
#Services{
  border-bottom: 2px solid white;
}

.service {
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 30px;
  display: flex;
  padding: 32px;
  font-family: 'Barlow', sans-serif;
  background-color: var(--bgColor);
}
.service button {
  color: white;
  background-color: var(--gray);
  text-align: center;
  cursor: pointer;
  width: fit-content;
  font-size: 18px;
  border: none;
}
.service a:hover {
  text-decoration: none;
  color: black;
}
.service button a{
  text-decoration: none;
  color: white;
}
.service img { 
  width: 150px;
  height: 100px;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  border-radius: 20px;
  margin-right: 16px;
  margin-top: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 var(--gray);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: 'Barlow', sans-serif;  
    margin-top: 15px;
    background-color: var(--bgColor);
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:var(--gray);;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card a:hover {
   color: #000;
}
.card p button a{
    color: white;
}
.stickyicon-list{
    top: 200px;   
    transform: translateY(-50%);    
}
.stickyicon-list a{  
    text-align: center;  
    padding: 5px;   
    transition: all 0.5s ease;   
    color: white;   
    font-size: 20px;   
}         
.stickyicon-list a:hover {   
  color: var(--gray);
  width:10px;   
}   
.ig {   
    background: linear-gradient(5deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: white;   
    }
.tg{
    color: white;   
    background: #41a6d4;   
}
.tt{
    color: white;   
    background: #000;   
}

/**Contact**/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: var(--gray);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
/* When moving the mouse over the submit button, add a darker gray color */
  input[type=submit]:hover {
    background-color: black;
}

@media screen and (max-width: 1200px) {
    .main-container{
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    html,body{
      min-width: 100vh;
    }
  
}

@media screen and (max-width: 800px) {

  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
      'nav-wrapper'
      'left-column'
      'right-column'
    ;
  }
  .right-column{
    justify-content: center;
  }
  
/* Responsive layout which makes a two columns instead of four columns */
  #column {
    flex: 50%;
    max-width: 50%;
  }
}
